<?php 
define(SETUP_COMPLETE, "NO");

// Database setup
define(DB_HOST, "MySQL host here.");
define(DB_USER, "MySQL user here.");
define(DB_PASS, "MySQL password of the user here.");
define(DB_DATABASE, "MySQL database here.");
define(DB_PREFIX, "Table prefix here.");

define(DOMAIN, "Your domail for download links here");
define(LANGUAGE, "en_EN");
define(MAXUPLOADSIZE, "100000000"); // in bytes
define(EMAILSENDER, "Your E-Mail senders name here");
define(EMAILADRESS, "Your E-Mail senders emailadrees here");
?>